Activation_Secret=vhjvkjbjkbgvhvhv
Jwt_Sec=hjvhjvjvvjbkj
MONGODB_URI="mongodb+srv://VinayakMahyavanshi:543210@elearningx.tvqh5qq.mongodb.net/ELearningX?retryWrites=true&w=majority&appName=ELearningX"
PORT=10000
Razorpay_Key=rzp_test_g6jqqX5qJdPap8
Razorpay_Secret=WdUnxSw36cGzc4FVa4F8YWUj
db="mongodb+srv://VinayakMahyavanshi:543210@elearningx.tvqh5qq.mongodb.net/ELearningX?retryWrites=true&w=majority&appName=ELearningX"
gmail=mahyavanshivinayak@gmail.com
password=azfdsvlzgxakanaw